{
    "name": "unionofrad/lithium",
    "description": "The li₃ PHP framework",
    "keywords": ["lithium", "li3", "framework"],
    "homepage": "http://li3.me",
    "license": "BSD-3-Clause",
    "type": "lithium-library",
    "authors": [
        {"name": "Union of RAD"},
        {"name": "The Community"}
    ],
    "support": {
        "stack overflow": "https://stackoverflow.com/tags/li3"
    },
    "require": {
        "php": "^5.6 || ~7.0.3 || ~7.1.0 || ~7.2.0 || ~7.3.0",
        "composer/installers": "1.*"
    },
    "suggest": {
        "ext-openssl": "For the Encrypt Session strategy.",
        "ext-memcached": "For the Memcache Cache adapter.",
        "ext-redis": "For the Redis Cache adapter.",
        "ext-mongo": "For the MongoDb Datasource. ",
        "ext-pdo": "For the MySql, Postgres and Sqlite Datasources.",
        "ext-curl": "For the Curl Socket adapter."
    },
    "bin" : ["console/li3"]
}